# Pedometer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pedometer/: App.kt  MainActivity.kt  Screen.kt  Screens.kt
app/src/main/java/com/example/pedometer/di/: AppComponent.kt  NavigationModule.kt  StepsCountModule.kt
app/src/main/java/com/example/pedometer/domain/use_cases/: GetStepsCountUseCaseImpl.kt  InitializeResetStepCounterWorkerUseCaseImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/example/core/domain/use_cases/: GetStepsCounterUseCase.kt
core/src/main/res/values/: colors.xml
database/: build.gradle
database/src/main/java/com/example/database/: PedometerDao.kt  PedometerDatabase.kt
database/src/main/java/com/example/database/di/: DataBaseModule.kt
database/src/main/java/com/example/database/model/: PedometerData.kt
gradle/wrapper/: gradle-wrapper.properties
max_steps_list/: build.gradle
max_steps_list/src/androidTest/java/com/example/max_steps_list/: ExampleInstrumentedTest.kt
max_steps_list/src/main/java/com/example/max_steps_list/: Screens.kt
max_steps_list/src/main/java/com/example/max_steps_list/di/: MaxStepsListComponent.kt  MaxStepsListComponentDependencies.kt  MaxStepsListDependenciesProvider.kt
max_steps_list/src/main/java/com/example/max_steps_list/presentation/: MaxStepsItem.kt  MaxStepsListAdapter.kt  MaxStepsListFragment.kt
max_steps_list/src/main/res/drawable/: ic_swipe_horizontal.xml  ic_swipe_left.xml  ic_swipe_right.xml
max_steps_list/src/main/res/layout/: fragment_max_list.xml  item_max_steps.xml
max_steps_list/src/main/res/values/: strings.xml
max_steps_list/src/test/java/com/example/max_steps_list/: ExampleUnitTest.kt
pedometer_screen/: build.gradle
pedometer_screen/src/androidTest/java/com/example/pedometer_screen/: ExampleInstrumentedTest.kt
pedometer_screen/src/main/: AndroidManifest.xml
pedometer_screen/src/main/java/com/example/pedometer_screen/: PedometerFragment.kt  PedometerViewModel.kt  PedometerViewModelFactory.kt
pedometer_screen/src/main/java/com/example/pedometer_screen/data/: StepsRepositoryImpl.kt
pedometer_screen/src/main/java/com/example/pedometer_screen/di/: PedometerComponent.kt  PedometerComponentDependencies.kt  PedometerComponentDependenciesProvider.kt  PedometerScreen.kt  StepsModule.kt
pedometer_screen/src/main/res/layout/: fragment_pedometer.xml
pedometer_screen/src/main/res/values/: colors.xml  strings.xml
pedometer_screen/src/test/java/com/example/pedometer_screen/: ExampleUnitTest.kt
pedometer_service/: build.gradle
pedometer_service/src/androidTest/java/com/example/pedometer_service/: ExampleInstrumentedTest.kt
pedometer_service/src/main/java/com/example/pedometer_service/: ChildWorkerFactory.kt  CommonWorkerFactory.kt  PedometerService.kt  ResetStepCounterWorker.kt  ResetStepCounterWorkerFactory.kt
pedometer_service/src/main/java/com/example/pedometer_service/data/: PedometerRepositoryImpl.kt
pedometer_service/src/main/java/com/example/pedometer_service/di/: PedometerModule.kt  PedometerServiceComponent.kt  PedometerServiceComponentDependencies.kt  PedometerServiceComponentDependenciesProvider.kt
pedometer_service/src/main/java/com/example/pedometer_service/domain/: GetStepsCountFromServiceUseCase.kt
pedometer_service/src/main/java/com/example/pedometer_service/domain/repository/: PedometerRepository.kt
pedometer_service/src/main/java/com/example/pedometer_service/domain/use_cases/: InitializeResetStepCounterWorkerUseCase.kt  SaveDataToDbUseCase.kt
pedometer_service/src/main/java/com/example/pedometer_service/models/: PedometerModel.kt
pedometer_service/src/main/res/drawable/: ic_athlete.xml
pedometer_service/src/main/res/values/: strings.xml
pedometer_service/src/test/java/com/example/pedometer_service/: ExampleUnitTest.kt
reset_steps_worker/: build.gradle
reset_steps_worker/src/androidTest/java/com/example/reset_steps_worker/: ExampleInstrumentedTest.kt
reset_steps_worker/src/test/java/com/example/reset_steps_worker/: ExampleUnitTest.kt
statistic_fragment/: build.gradle
statistic_fragment/src/androidTest/java/com/example/statistic_fragment/: ExampleInstrumentedTest.kt
statistic_fragment/src/main/java/com/example/statistic_fragment/: DiagramView.kt  StatisticFragment.kt
statistic_fragment/src/main/res/layout/: fragment_statistic.xml
statistic_fragment/src/test/java/com/example/statistic_fragment/: ExampleUnitTest.kt
(+3 files in other folders)
